E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.GeneratedMSBuildEditorConfig.editorconfig
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.AssemblyInfoInputs.cache
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.AssemblyInfo.cs
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.csproj.CoreCompileInputs.cache
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.sourcelink.json
E:\LPU\Day_5\1st_Assignment\bin\Debug\net10.0\1st_Assignment.exe
E:\LPU\Day_5\1st_Assignment\bin\Debug\net10.0\1st_Assignment.deps.json
E:\LPU\Day_5\1st_Assignment\bin\Debug\net10.0\1st_Assignment.runtimeconfig.json
E:\LPU\Day_5\1st_Assignment\bin\Debug\net10.0\1st_Assignment.dll
E:\LPU\Day_5\1st_Assignment\bin\Debug\net10.0\1st_Assignment.pdb
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.dll
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\refint\1st_Assignment.dll
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.pdb
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\1st_Assignment.genruntimeconfig.cache
E:\LPU\Day_5\1st_Assignment\obj\Debug\net10.0\ref\1st_Assignment.dll
